<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyCartModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Cat_id" />
    </Key>
    <Property Name="Cat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cat_name" Type="nvarchar" MaxLength="50" />
    <Property Name="Cat_image" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="I_id" />
    </Key>
    <Property Name="I_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="I_user" Type="int" Nullable="false" />
    <Property Name="I_date" Type="date" />
    <Property Name="Order_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="O_id" />
    </Key>
    <Property Name="O_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="O_product" Type="int" Nullable="false" />
    <Property Name="O_User" Type="int" Nullable="false" />
    <Property Name="O_invoice" Type="int" Nullable="false" />
    <Property Name="O_date" Type="date" />
    <Property Name="O_quantity" Type="int" />
    <Property Name="O_unit_price" Type="float" />
    <Property Name="O_bill" Type="float" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="P_id" />
    </Key>
    <Property Name="P_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="P_name" Type="nvarchar" MaxLength="50" />
    <Property Name="P_image" Type="nvarchar" MaxLength="500" />
    <Property Name="P_description" Type="nvarchar" MaxLength="500" />
    <Property Name="P_price" Type="float" />
    <Property Name="cat_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="U_id" />
    </Key>
    <Property Name="U_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="U_name" Type="nvarchar" MaxLength="50" />
    <Property Name="U_email" Type="nvarchar" MaxLength="500" />
    <Property Name="U_password" Type="varchar" MaxLength="50" />
    <Property Name="U_image" Type="nvarchar" MaxLength="500" />
    <Property Name="U_contact" Type="nchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Invoice_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="U_id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="I_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Invoice">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="I_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="O_invoice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="P_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="O_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="U_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="O_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Cat_id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyCartModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Invoice_User" Association="Self.FK_Invoice_User">
      <End Role="User" EntitySet="User" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Invoice" Association="Self.FK_Order_Invoice">
      <End Role="Invoice" EntitySet="Invoice" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Product" Association="Self.FK_Order_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>