<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyCartModelStoreContainer" CdmEntityContainer="MyCartEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="MyCartModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Cat_id" ColumnName="Cat_id" />
          <ScalarProperty Name="Cat_name" ColumnName="Cat_name" />
          <ScalarProperty Name="Cat_image" ColumnName="Cat_image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="MyCartModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="I_id" ColumnName="I_id" />
          <ScalarProperty Name="I_user" ColumnName="I_user" />
          <ScalarProperty Name="I_date" ColumnName="I_date" />
          <ScalarProperty Name="Order_id" ColumnName="Order_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="MyCartModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="O_id" ColumnName="O_id" />
          <ScalarProperty Name="O_product" ColumnName="O_product" />
          <ScalarProperty Name="O_User" ColumnName="O_User" />
          <ScalarProperty Name="O_invoice" ColumnName="O_invoice" />
          <ScalarProperty Name="O_date" ColumnName="O_date" />
          <ScalarProperty Name="O_quantity" ColumnName="O_quantity" />
          <ScalarProperty Name="O_unit_price" ColumnName="O_unit_price" />
          <ScalarProperty Name="O_bill" ColumnName="O_bill" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="MyCartModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="P_id" ColumnName="P_id" />
          <ScalarProperty Name="P_name" ColumnName="P_name" />
          <ScalarProperty Name="P_image" ColumnName="P_image" />
          <ScalarProperty Name="P_description" ColumnName="P_description" />
          <ScalarProperty Name="P_price" ColumnName="P_price" />
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MyCartModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MyCartModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="U_id" ColumnName="U_id" />
          <ScalarProperty Name="U_name" ColumnName="U_name" />
          <ScalarProperty Name="U_email" ColumnName="U_email" />
          <ScalarProperty Name="U_password" ColumnName="U_password" />
          <ScalarProperty Name="U_image" ColumnName="U_image" />
          <ScalarProperty Name="U_contact" ColumnName="U_contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>