<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5855342d0a7646aa9a972f1ea16057fb" Name="Diagram1">
        <EntityTypeShape EntityType="MyCartModel.Category" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCartModel.Invoice" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCartModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCartModel.Product" Width="1.5" PointX="7.125" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCartModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCartModel.User" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="MyCartModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MyCartModel.FK_Invoice_User" ManuallyRouted="false" />
        <AssociationConnector Association="MyCartModel.FK_Order_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="MyCartModel.FK_Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MyCartModel.FK_Order_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>